<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Deeper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Efecto de scroll -->
    <!-- <script src="js/scrollify.js"></script> -->
    <!-- Efecto lupa -->
    <!-- <script src="js/jquery.mlens-1.7.js"></script> -->
    <!-- Fuente Open Sans y Yanone Kaffeesatz de GoogleFonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Yanone+Kaffeesatz" rel="stylesheet"> 
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Accordion -->
    <script src="../js/accordion.js"></script>
  </head>
<body>
  <div id="app"></div>
<script type="text/javascript" src="../admin.bundle.js"></script></body>
</html>